<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtow"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    tools:context=".Activitys.Login">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/uyccointow" />
    // font style change koran!!!

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/passero_one"
        android:text="UYC NETWORK"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/regName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_gradiant"
        android:fontFamily="monospace"
        android:hint="Full name:-"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#050505"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/regNumber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_gradiant"
        android:fontFamily="monospace"
        android:hint="Number:-"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="#050505"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_gradiant"
        android:fontFamily="monospace"
        android:hint="Email:-"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColorHint="#050505"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_gradiant"
        android:fontFamily="monospace"
        android:hint="Password:-"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="#050505"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/regConPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_gradiant"
        android:fontFamily="monospace"
        android:hint="Confirm Password:-"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="#050505"
        android:textSize="18dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="You have an account ?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sendRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20sp"
            android:fontFamily="serif"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>