<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgtow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Refer And Eran"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    // ata animation den aroo darun lagbe

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar2"
        android:padding="40dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/share"/>

    <TextView
        android:id="@+id/fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Invite And Eran Money"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="For Invite A New User Your Well \n Be Earn Extra Coin "
        android:textColor="#E2E2E2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/referCodeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFC107"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ref"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/referCodeTV">

        <ImageView
            android:layout_below="@id/referCodeTV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_group_24"/>

        <TextView
            android:id="@+id/totalRefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref"
        android:orientation="horizontal">


        <Button
            android:id="@+id/copy_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_baseline_content_copy_24"
            android:layout_marginStart="30dp"
            android:text="copy" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/share_ref"
            android:drawableEnd="@drawable/ic_baseline_share_24"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="share" />
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">
    </LinearLayout>
</RelativeLayout>