<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtow"
    tools:context=".Activitys.WithdrawActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/topper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_margin="10dp">
        <LinearLayout
            android:background="@drawable/colourone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/balanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:text="37635.50570"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/topper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
// ok
                <LinearLayout
                    android:id="@+id/viewHolder"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="100dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:id="@+id/usdBtn"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/planfour"
                                android:scaleType="centerCrop"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:text="USDT"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:padding="5dp"

                                    />
                                <TextView
                                    android:id="@+id/usdTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:text="10000 coin"
                                    android:textColor="#149E0B"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="0dp"/>

                            </LinearLayout>


                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="100dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:id="@+id/bnbBtn"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/planone"
                                android:scaleType="centerCrop"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:text="BNB"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    />
                                <TextView
                                    android:id="@+id/bnbTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:text="10000 coin"
                                    android:textColor="#149E0B"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="0dp"/>

                            </LinearLayout>


                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="100dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:id="@+id/uycBtn"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/plamtow"
                                android:scaleType="centerCrop"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:text="UYC"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    />
                                <TextView
                                    android:id="@+id/uycTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:text="10000 coin"
                                    android:textColor="#149E0B"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="0dp"/>

                            </LinearLayout>


                        </LinearLayout>



                    </androidx.cardview.widget.CardView>







                </LinearLayout>



            </HorizontalScrollView>


        </HorizontalScrollView>




    </LinearLayout>


</RelativeLayout>