<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Splash"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bgtow">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uyccointow" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Welcome To UYC Network"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:text="Developed by Motion SDC Limited"
            android:textColor="#DFDFDF"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="250dp"
            app:lottie_rawRes="@raw/walking"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_height="250dp"
            android:layout_above="@id/copy"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

</LinearLayout>