<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Profile"
    android:orientation="vertical"
    android:background="@drawable/bgthee">


    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/account"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name :-"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_phone"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/profileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name :-"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_gravity="center"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mail"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :-"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Your Profile &amp; information"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:id="@+id/privacy"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/colourone"
        android:layout_marginTop="5dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_rawRes="@raw/privacy"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Privacy"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Ratingapss"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/colourone"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_rawRes="@raw/rateapps"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Rating apps"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/invitedFriendBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/colourone"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_rawRes="@raw/share"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Invited Friend"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/colourone"
        android:layout_margin="5dp"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/youtubeBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/colourone"
            android:layout_marginTop="5dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/youtube"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:padding="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Youtube"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/telegramBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/colourone"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/telegram"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:padding="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Telegram"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/facebookBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/colourone"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/facebook"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:padding="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Facebook"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"

                />

        </LinearLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>



</LinearLayout>