<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/uycbgs">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif"
                android:text="Our All Plans"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/planSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/packageRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/startMimingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Mining"
                        android:fontFamily="monospace"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:background="@drawable/colourone"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/collectCoinBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Collect Coin"
                        android:fontFamily="monospace"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:background="@drawable/colourone"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/uyccointow"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/timeCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-black"
                    android:text="00 : 00 : 00"
                    android:layout_marginStart="10dp"
                    />



            </LinearLayout>
            <com.google.android.gms.ads.AdView
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_admob">
            </com.google.android.gms.ads.AdView>


        </LinearLayout>


    </ScrollView>



</LinearLayout>